{
    "token": "NDgyNzY5NDU2NjU3OTg5NjMy.DmJtsQ.hR7kJL2hIM2Vfoilua8WyudyILs",
    "prefix": ".",
    "red": "#ff0000",
    "orange": "#ff9900",
    "yellow": "#ffff00",
    "green": "#00ff00",
    "blue": "#0000ff",
    "purple": "#bb00ff"
}